<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa Mari Myrene Portfolio</title>
    <link rel="stylesheet" href="./assets/sass/main.css">
</head>
<body>
    <aside class="sidebar">
        <img class="icon" src="#" alt="GitHub icon">
        <img class="icon" src="#" alt="LinkedIn icon">

        <p>2022</p>
    </aside>
</body>
</html>